.header {
    padding-top: 10px;

    &__bg {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;

        @media(max-width: 600px) {
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @media(max-width: 480px) {
            top: 50%;
        }
    }
}

.my-nav {
    &-logo {
        width: 90px;
        height: 90px;

        @media(max-width: 1000px) {
            width: 80px;
            height: 80px;
        }

        @media(max-width: 480px) {
            width: 70px;
            height: 70px;
        }

        @media(max-width: 360px) {
            width: 50px;
            height: 50px;
        }
    }

    &-list {
        column-gap: 40px;

        @media(max-width: 1000px) {
            column-gap: 30px;
        }
    }

    &-link {
        font-size: 12px;
        font-weight: bold;
        color: $white !important;

        &:active,
        &:hover,
        &:focus {
            color: $white;
        }
    }

    &-btns {
        column-gap: 30px;

        @media(max-width: 1000px) {
            column-gap: 20px;
        }
    }

    &-btn-contact {
        font-size: 12px;
        font-weight: bold;

        border: 2px solid $white;
        border-radius: 40px;
        background: transparent;
        padding: 16px 36px;

        @media(max-width: 1280px) {
            padding: 10px 26px;
        }
    }

    &-btn-join {
        font-size: 12px;
        font-weight: bold;
        color: $violet;

        border: none;
        border-radius: 40px;
        padding: 16px 36px;
        background: $btn-bg;
    }
}

.mobile-btn {
    display: none;
    row-gap: 8px;

    &-1 {
        width: 33px;
        background: $btn-bg;
        height: 3px;
    }

    &-2 {
        width: 24px;
        background: $btn-bg;
        height: 3px;
    }

    &-3 {
        width: 33px;
        background: $btn-bg;
        height: 3px;
    }

    @media(max-width: 991px) {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

.blackout {
    display: none;
}

.blackout.active {
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.300);
    top: 0;
    left: 0;
    z-index: 2;
}

.mobile-nav {
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 0;
    right: -400px;
    transition: all .5s ease;
    z-index: 10;

    width: 320px;
    height: 100vh;
    padding: 100px 30px 0px 20px;
    background: $btn-bg;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

    row-gap: 25px;

    &-img {
        position: absolute;
        top: 30px;
        left: 20px;
    }

    &-link {
        font-size: 30px;
        font-weight: bold;

        &:active,
        &:hover,
        &:focus {
            color: $white;
        }
    }

    &-btns {
        row-gap: 25px;
        padding: 20px 0px 0px 0px;
        border-top: 1px solid $white;
    }

    &-btn-contact {
        font-size: 30px;
        font-weight: bold;
    }

    &-btn-join {
        font-size: 30px;
        font-weight: bold;
        color: $white;
    }
}

.mobile-nav.active {
    right: 0px;
}